body
  overflow-x: hidden

header
  height: 104px
  background-color: rgba(255, 255, 255, 1)
    
.nav_menu 
  &_logo
    display: block
    max-width: 100%
    margin-top: 31px
  &_items
    display: flex
    justify-content: space-between
    padding: 39px 0px 39px 0px
    margin: 0
    list-style-type: none
  &_link
    color: #635c73
    font-family: Montserrat
    font-size: 16px
    font-weight: 700
  &_btn
    width: 145px
    height: 38px
    border-radius: 28px
    background-color: #8d81ac
    border: none
    color: rgba(255, 255, 255, 1)
    font-family: Montserrat
    font-size: 16px
    font-weight: 700
    margin-top: 33px
  .hamburger
    display: none

.hero
  min-height: 800px
  background: url("../img/bg/first_bg.jpg") center (center / cover) no-repeat
  position: relative
  &_title
    color: rgba(255, 255, 255, 1)
    font-family: Montserrat
    font-size: 82px
    font-weight: 700
    line-height: 82px
    margin: 0
    margin-top: 108px
    text-align: center
  &_subtitle
    color: #8d81ac
    font-family: Lato
    font-size: 30px
    font-weight: 400
    line-height: 30px
    margin: 0
    margin-top: 18px
    text-align: center
  &_descript
    color: #848e97
    font-family: Montserrat
    font-size: 16px
    font-weight: 400
    line-height: 16px
    text-transform: uppercase
    margin: 0
    margin-top: 18px
    text-align: center
  &_btn
    position: absolute
    left: 177px
    top: 766px
    width: 390px
    height: 62px
    border-radius: 28px
    background-color: #8d81ac
    border: none
    color: rgba(255, 255, 255, 1)
    font-family: Montserrat
    font-size: 16px
    font-weight: 700
    z-index: 5

.revolution
  min-height: 391px
  background-color: rgba(255, 255, 255, 1)
  margin-bottom: 70px
  .row
    max-width: 100%
    margin-right: 0px
    margin-left: 0px
  &_descript
    color: #848e97
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    margin: 0
    margin-top: 48px
    text-align: center
  &_title
    color: #635c73
    font-family: Montserrat
    font-size: 54px
    font-weight: 700
    text-transform: uppercase
    margin: 0
    margin-top: 66px
    text-align: center
  &_subtitle
    display: block
    opacity: 0.8
    color: #323232
    font-family: "Source Sans Pro"
    font-size: 21px
    font-weight: 400
    max-width: 878px
    text-align: center
    margin: 0 auto
    margin-top: 39px
  &_git
    &_img
    display: block
    margin: 0 auto
    margin-top: 36px
    text-align: center 

.benefit
  position: relative
  min-height: 711px
  background-color: rgba(244, 244, 244, 1)
  padding: 84px auto 69px
  .row
    padding-top: 30px
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
    &_icon
      display: flex
      justify-content: center
      align-items: flex-start
      width: 111px
      height: 84px
      margin-right: 24px
    &_descr
      width: 366px
      .benefit_subtitle
        color: rgba(50, 50, 50, 1)
        font-family: Montserrat
        font-size: 16px
        font-weight: 700
      .benefit_text
        color: rgba(132, 142, 151, 1)
        font-family: Montserrat
        font-size: 14px
        font-weight: 400
        margin-top: 16px
    &_title > h2
      width: 578px
      color: rgba(141, 129, 172, 1)
      font-family: Montserrat
      font-size: 48px
      font-weight: 700
    &_img
      display: block
      position: absolute
      top: -32px
      left: 0
      max-width: 1140px
      max-height: 580px

.feedback
  min-height: 589px
  background-color: rgba(255, 255, 255, 1)
  &_person_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 87px
  &_person_info
    margin-left: 23px
    max-width: 200px
    .feedback_name
      color: rgba(99, 92, 115, 1)
      font-family: Montserrat
      font-size: 24px
      font-weight: 700
      line-height: 24px
    .feedback_email
      color: rgba(141, 129, 172, 1)
      font-family: Montserrat
      font-size: 16px
      font-weight: 700
      margin-top: 7px
      line-height: 16px
  &_block
    display: block
    max-width: 720px
    margin: 0 auto
    text-align: center
    margin-top: 48px
    &_text
      color: rgba(51, 51, 51, 1)
      font-family: "Source Sans Pro"
      font-size: 20px
      font-weight: 400
      span
        color: rgba(141, 129, 172, 1)
    &_subtext
      color: rgba(132, 142, 151, 1)
      font-family: Montserrat
      font-size: 16px
      font-weight: 400
      margin-top: 25px
  &_social
    &_btn
      display: flex
      justify-content: space-between
      padding: 0
      margin: 0 auto
      margin-top: 117px
      max-width: 800px
      list-style-type: none
      .social_logo
        display: block
        max-width: 100%
      .social_logo_text
        color: rgba(132, 142, 151, 1)
        font-family: Montserrat
        font-size: 14px
        font-weight: 400
        text-align: center
        margin: 0
        margin-top: 18px

.about_fork
  min-height: 764px
  background: url("../img/bg/about_bg.png") center (center / cover) no-repeat
  padding: 98px auto 148px
  .row
    max-width: 100%
    margin-right: 0px
    margin-left: 0px
    justify-content: center
  &_title, .pricing_title
    color: rgba(255, 255, 255, 1)
    font-family: Montserrat
    font-size: 48px
    font-weight: 700
    padding-top: 98px
    margin: 0
    text-align: center
  &_blocks
    display: flex
    flex-direction: row
    flex-wrap: wrap
    max-width: 1094px
    margin-top: 83px
    .about_fork_item
      .about_fork_logo
        display: flex
        justify-content: center
      .about_fork_text
        color: rgba(255, 255, 255, 1)
        font-family: "Source Sans Pro"
        font-size: 16px
        font-weight: 400
        font-style: italic
        line-height: 24px
        text-align: center
        &_1
          margin: 0
          margin-top: 37px
        &_4
          margin: 0
          margin-top: 37px
        &_2, &_5, &_6
          margin: 0
          margin-top: 32px
        &_3
          margin: 0
          margin-top: 24px
    .about_fork_item_indent
      margin-top: 106px

.pricing
  position: relative
  min-height: 872px
  background: url("../img/bg/pricing_bg.png") center (center / cover) no-repeat
  padding: 30px 0px 77px 0px
  &_title
    color: rgba(255, 255, 255, 1)
    font-family: Montserrat
    font-size: 48px
    font-weight: 700
    padding-top: 98px
    margin: 0
    text-align: center
    &:before
      content: ''
      width: 56.5%
      height: 0%
      position: absolute
      border: 1px solid rgba(199, 199, 199, 0.2)
      top: -49px
      left: 21.7%
      z-index: 1
  .row
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
  &_cards
    display: flex
    .pricing_item
      display: block
      width: 257px
      margin: 6px auto
      margin-top: 115px
      &:hover
        transform: scale(1.1)
        transition: 1s
        background-color: rgba(0, 0, 0, 0.84)
      .pricing_name
        width: 257px
        height: 97px
        background-color: rgba(255, 255, 255, 0.06)
        color: rgba(255, 255, 255, 1)
        font-family: Montserrat
        font-size: 24px
        font-weight: 400
        line-height: 97px
        text-transform: uppercase
        text-align: center
      .pricing_description
        width: 257px
        height: 380px
        background-color: rgba(255, 255, 255, 0.11)
        h2.price
          display: inline
          text-align: center
          color: rgba(255, 255, 255, 1)
          font-family: Montserrat
          font-size: 60px
          font-weight: 700
          line-height: 125px
          text-transform: uppercase
          padding: 35px 75px 0px 75px
        span
          font-family: Montserrat
          font-weight: 400
        .sub_price
          color: rgba(255, 255, 255, 0.3)
          font-family: Montserrat
          font-size: 14px
          font-weight: 400
          text-transform: uppercase
          text-align: center
        .price_describe
          display: block
          width: 210px
          height: 45px
          color: rgba(255, 255, 255, 1)
          font-family: Montserrat
          font-size: 16px
          font-weight: 400
          margin: 0 auto
          margin-top: 74px
          &:before
            content: ''
            width: 60px
            height: 5px
            position: absolute
            background-color: rgba(199, 199, 199, 0.2)
            top: 68%
            left: 40%
            z-index: 5
        .price_describe
          text-align: center
        .price_btn
          width: 160px
          height: 42px
          background-color: rgba(255, 255, 255, 0.15)
          border: none
          border-radius: 28px
          color: rgba(255, 255, 255, 1)
          font-family: Montserrat
          font-size: 15px
          font-weight: 400
          text-transform: uppercase
          margin: 0
          padding: 0
          margin-left: 19%
          margin-right: 19%
          margin-top: 36px
          margin-bottom: 40px
  &_info
    margin-top: 133px
    opacity: 0.8
    color: rgba(162, 145, 165, 1)
    font-family: "Source Sans Pro"
    font-size: 14px
    font-weight: 400
    text-align: center

.subscribe
  height: 134px
  padding: 46px 135px
  background-color: rgba(244, 244, 244, 1)
  margin: 0
  .row
    display: flex
    align-items: center
  &_text
    color: rgba(99, 92, 115, 1)
    font-family: Montserrat
    font-size: 29px
    font-weight: 700
  &_input
    border: none
    border: solid 1px rgba(204, 204, 204, 1)
    border-radius: 28px
    max-width: 290px
  &_btn
    width: 140px
    height: 42px
    background-color: rgba(141, 129, 172, 1)
    border: none
    border-radius: 28px
    color: rgba(255, 255, 255, 1)
    font-family: Montserrat
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    margin: 0
    padding: 0

.news
  height: 709px
  padding: 79px 150px 57px 134px
  background-color: rgba(255, 255, 255, 1)
  margin: 0
  &_title
    color: rgba(211, 209, 218, 1)
    font-family: Montserrat
    font-size: 28px
    font-weight: 700
  &_items_1 li:nth-child(2n+1)
    color: #323232
    font-family: Montserrat
    font-size: 16px
    font-weight: 700
    margin-top: 11px
  &_items_2, li:nth-child(2n+1), &_items_3 li:nth-child(2n+1)
    color: #8d81ac
    font-family: Montserrat
    font-size: 16px
    font-weight: 400
  &_items_1, &_items_2, &_items_3 li:nth-child(2n)
    color: #848e97
    font-family: Montserrat
    font-size: 13px
    font-weight: 400
  &_items_1, &_items_2, &_items_3
    padding: 0
    list-style-type: none
    margin-top: 55px
  &_btn
    margin: 0px
    padding: 0px
    background-color: rgba(244, 244, 244, 1)
    border: none
    border-radius: 5px
    color: rgba(141, 129, 172, 1)
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    margin-top: 40px
  &_btn_1
    width: 158px
    height: 35px
  &_btn_2
    width: 164px
    height: 35px
  &_btn_3
    width: 113px
    height: 35px

.footer
  height: 329px
  padding: 79px 121px 90px 136px
  background-color: rgba(255, 255, 255, 1)
  margin: 0
  &_sublogo
    color: rgba(132, 142, 151, 1)
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    margin-top: 24px
  &_navigation
    padding: 0
    list-style-type: none
    h4
      color: rgba(50, 50, 50, 1)
      font-family: Montserrat
      font-size: 16px
      font-weight: 400
      line-height: 28px
      letter-spacing: 0.32px
    li>a 
      color: rgba(141, 129, 172, 1)
      font-family: Montserrat
      font-size: 15px
      font-weight: 400
      letter-spacing: 0.3px 
  &_title
    color: rgba(50, 50, 50, 1)
    font-family: Montserrat
    font-size: 16px
    font-weight: 400
    line-height: 28px
    letter-spacing: 0.32px
  &_title_indent
    margin-top: 18px
  &_phone
    color: rgba(63, 63, 63, 1)
    font-family: Montserrat
    font-size: 29px
    font-weight: 700
    letter-spacing: 0.6px
  &_call
    color: rgba(132, 142, 151, 1)
    font-family: Montserrat
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.24px
  &_text
    color: rgba(132, 142, 151, 1)
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.28px