@media (max-width: 1200px)
  .hero_screen
    .hero_title
      font-size: 76px

    .hero_subtitle
      font-size: 27px

  .benefit_icon
    overflow-x: hidden

  .hero_screen .hero_btn
    left: 20%

  .benefit_title > h2
    width: 440px
    text-align: center
    margin-top: -55px

  .about_fork_title, .pricing_title
    padding-top: 52px

  .pricing
    .row
      display: flex
      justify-content: center

    .pricing_cards
      display: flex
      justify-content: space-around

    .pricing_item
      width: 200px
      margin: 0px auto
      margin-top: 100px

      .pricing_name
        font-size: 22px
        width: inherit

      .pricing_description
        width: inherit

  h2.price
    font-size: 50px
    padding: 35px 54px 0px 54px

  .pricing .pricing_item .pricing_description .sub_price
    color: rgba(255, 255, 255, 0.3)
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-align: center

  .price_describe:before
    top: 67%
    left: 37%

  .pricing .pricing_item .pricing_description .price_describe
    width: 180px
    font-size: 14px

  p.price_describe
    text-align: center

  .pricing .pricing_item .pricing_description .price_btn
    margin-left: 10%
    margin-right: 10%

  .subscribe
    padding: 40px 48px

    .subscribe_text
      font-size: 23px

    .subscribe_input
      max-width: 260px

    .subscribe_btn
      width: 120px

  .news
    height: 100%
    padding: 80px 60px 75px 60px

    .news_title
      font-size: 25px

  footer
    height: 100%
    padding: 20px 60px 30px 60px

    .footer_phone
      font-size: 24px

    .footer_text
      font-size: 12px



@media (max-width: 480px)
  ul.nav_menu_items
    display: none
  .hero .hero_btn
    left: 10%
  .revolution
    &_title
      font-size: 48px
      margin: 0
      margin-top: 56px
    &_subtitle
      font-size: 16px
      margin-top: 54px
    &_git
      display: flex
      justify-content: center

  .benefit
    min-height: 1420px
    background-color: rgba(244, 244, 244, 1)
    padding: 50px 0px 60px 0px
    .row
      display: flex
      flex-direction: column
      justify-content: space-between
      .benefit_block
        .benefit_block_title>h2
          width: 350px
          text-align: center
        .benefit_block_img
          overflow: hidden
          margin-top: 40px
          .benefit_img
            height: auto
            width: 200%
  .benefit 
    .row
    +change-order-1
    +change-order-2

  .feedback
    padding: 30px 0px 30px 0px
    &_social_btn
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 56px
      .social_logo_text
        margin-top: 18px
        margin-bottom: 28px

  .about_fork
    min-height: 100%
    padding: 66px 70px 148px 70px
    .row
      max-width: 100%
    &_title, .pricing_title
      padding-top: 0px
    &_blocks
      display: flex
      flex-direction: column
      flex-wrap: nowrap
      margin-top: 32px
      .about_fork_item
        margin: 0
        margin-top: 32px
        &_indent
          margin-top: 32px

  .pricing
    padding: 15px 28px 38px 28px
    &_title:before
      content: ''
      width: 56.5%
      height: 0%
      position: absolute
      border: 1px solid rgba(199, 199, 199, 0.2)
      top: -49px
      left: 21.7%
      z-index: 1
    .row
      display: flex
      flex-direction: column
      align-items: center
      .pricing_cards
        display: block
        margin-top: 47px
        .pricing_item
          display: block
          width: 257px
          margin: 6px auto
          margin-top: 20px
          &:hover
            transform: scale(1.07)
            transition: 1s
          .pricing_description
            h2.price
              padding: 20% 28% 0% 29%
            .price_describe
              display: block
              width: 210px
              height: 45px
              color: rgba(255, 255, 255, 1)
              font-family: Montserrat
              font-size: 16px
              font-weight: 400
              margin: 0 auto
              margin-top: 74px
              &:before
                top: 60%
                left: 156%
                z-index: 5  
            .price_btn
              margin: 0
              padding: 0
              margin-left: 19%
              margin-right: 19%
              margin-top: 36px
              margin-bottom: 40px
  &_info
    margin-top: 100px

  .subscribe
    height: 150px
    .subscribe_input
      max-width: 230px

  .news
    height: 100%
    padding: 0px 40px 0px 35px
    background-color: rgba(255, 255, 255, 1)
    margin: 0
    &_title
      color: rgba(211, 209, 218, 1)
      font-family: Montserrat
      font-size: 28px
      font-weight: 700
      margin: 0
      margin-top: 58px

  .footer
    height: 100%
    padding: 64px 34px 87px 34px
    background-color: rgba(255, 255, 255, 1)
    margin: 0
    ul.footer_navigation
      margin: 0
      margin-top: 36px
      margin-bottom: 36px
    &_title_indent
      margin-top: 18px
    &_call
      color: rgba(132, 142, 151, 1)
      font-family: Montserrat
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 0.24px
    &_text
      color: rgba(132, 142, 151, 1)
      font-family: Montserrat
      font-size: 14px
      font-weight: 400
      letter-spacing: 0.28px